# Generated by Django 4.1.1 on 2022-09-07 04:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brands',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='название бренда')),
                ('image', models.ImageField(upload_to='brand')),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='название продукта')),
                ('image', models.ImageField(upload_to='products', verbose_name='фото продукта')),
                ('price', models.IntegerField(verbose_name='цена')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filterproject.brands', verbose_name='бренд')),
            ],
        ),
    ]
